# konstruct

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml  publish.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Main.kt
src/main/kotlin/dev/gallon/konstruct/annotations/: Annotations.kt
src/main/kotlin/dev/gallon/konstruct/processor/: GenerateSerializerProcessor.kt
src/main/kotlin/dev/gallon/konstruct/serialization/: MappedSerializer.kt
src/test/kotlin/dev/gallon/konstruct/: CustomSerializerTest.kt  ModuleSerializationTest.kt  SimpleSerializationTest.kt
src/test/kotlin/dev/gallon/konstruct/serialization/: MappedSerializerTest.kt
src/test/kotlin/dev/gallon/konstruct/testdata/: TestModels.kt
